# PlayWright

PlayWright/: .project  pom.xml
PlayWright/src/main/java/PlayWright/PlayWright/: App.java
PlayWright/src/test/java/PlayWright/PlayWright/: AppTest.java  hello_Playwright.java  openGoogleAndSearch.java
PlayWright/test-output/: emailable-report.html  index.html  testng-results.xml
PlayWright/test-output/Default suite/: Default test.html  Default test.xml
PlayWright/test-output/junitreports/: TEST-PlayWright.PlayWright.hello_Playwright.xml
